SQL JOIN [Inclusive] - Left Join (Departamento)|Esta consulta retorna todas las filas que están en la <b> Tabla de Departamento - (A)</b> y ademas si hay coincidencias de filas en la <b>Tabla de Empleado - (B)</b> también va a traer esas filas.|SELECT * FROM dbo.Departamento A LEFT JOIN dbo.Empleado B ON A.DepartamentoId=B.DepartamentoId|Consulta_Depto_Inclusion.xls
SQL JOIN [Exclusive] - Left Join (Departamento) (¬Empleado)|Esta consulta retorna todas las filas de la <b> Tabla de Departamento - (A)</b> que no tienen ninguna coincidencia con la <b>Tabla de Empleado - (B)</b>|SELECT * FROM Departamento A LEFT JOIN Empleado B ON A.DepartamentoId=B.DepartamentoId WHERE B.EmpleadoId IS NULL|Consulta_Depto_Exclusion.xls
SQL JOIN [Inclusive] - Full Outer Join (Departamento Unión Empleado)|Esta consulta retorna TODAS las filas de las dos tablas. Hace la union entre las filas que coinciden entre la <b>Tabla de Departamento - (A)</b> y <b>Tabla de Empleado - (B)</b>|SELECT * FROM Departamento A FULL OUTER JOIN Empleado B ON A.DepartamentoId=B.DepartamentoId|Consulta_Todo.xls
SQL JOIN [Inner Join] - Departamento Intersección Empleado|Consulta las filas de la <b> Tabla de Departamento - (A)</b> que coinciden en la <b> Tabla de Empleado - (B)</b>. Es decir aquellas que están en las 2 tablas|SELECT * FROM Departamento A INNER JOIN Empleado B ON A.DepartamentoId=B.DepartamentoId|Consulta_Interseccion.xls
SQL JOIN [Exclusive] - Excluding Full Outer Join|Esta consulta retorna todas las filas de la <b> Tabla de Departamento - (A)</b>, y todas las filas de la <b> Tabla de Empleado - (B)</b> que no coinciden|SELECT * FROM Departamento A FULL OUTER JOIN Empleado B ON A.DepartamentoId=b.DepartamentoId WHERE A.DepartamentoId IS NULL OR b.DepartamentoId IS NULL|Consulta_Desconectados.xls
SQL JOIN [Inclusive] - Right Join (Empleado)|Esta consulta retorna todas las filas que están en la <b> Tabla de Empleado - (B)</b> y ademas si hay coincidencias de filas en la <b>Tabla de Departamento - (A)</b> también va a traer esas filas.|SELECT * FROM Departamento A RIGHT JOIN Empleado B ON A.DepartamentoId=B.DepartamentoId|Consulta_Empleado_Inclusion.xls
SQL JOIN [Exclusive] - Right Join (Empleado) (¬Departamento)|Esta consulta retorna todas las filas de la <b> Tabla de Empleado - (B)</b> que no tienen ninguna coincidencia con la <b>Tabla de Departamento - (A)</b>|SELECT * FROM Departamento A RIGHT JOIN Empleado B ON A.DepartamentoId=B.DepartamentoId WHERE A.DepartamentoId IS NULL|Consulta_Empleado_Exclusion.xls
